<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smart Enroll</title>
</head>
<body>
    <div class="container">
        <main>
            <div class="image">
                <img src="../assets/image.png" alt="">
            </div>
            <div class="information">
                <div class="title">
                    <h1>SmartEnroll</h1>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente pariatur quaerat amet minus quas quod obcaecati, aliquid voluptate aperiam nostrum?</p>
                </div>
                <div class="buttons">
                    <button class="button download">Download</button>
                    <button class="button github">Visit Github</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>