* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    background-color: white;
    height: 500px;
    width: 50%;
    max-width: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid #d5d7d9;
    box-shadow: 0px 10px 20px #d5d7d9;
}

.image img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.information {
    padding: 20px;
}

.information h1{
    margin: 0px;
}

.title {
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    max-width: 70%;
}

.download {
    background-color: #282a36;
    color: white;
    margin-bottom: 10px;
}

.github {
    
}